version: 0.0
os: linux
files:
  - source: /
    destination: /home/projects/bp-test
hooks:
  BeforeInstall:
    - location: scripts/prepare.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: scripts/clnup_images.pl
      timeout: 1800
      runas: root
    - location: scripts/build.sh
      timeout: 1800
      runas: root
