version: 0.2

phases:
  install:
    commands:
      - 'echo "NOTE: there is nothing to install"'
  build:
    commands:
      - 'echo "NOTE: there is nothing to build"'
artifacts:
    type: zip
    files:
      - package.json
      - package-lock.json
      - 'src/**/*'
      - 'scripts/**/*'
      - .env
      - README.md
      - appspec.yml
      - ormconfig.json
      - tsconfig.json
      - Dockerfile
